<?php

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\RedirectResponse;
use Illuminate\View\View;

class {{ class }} extends Controller
{
    // MARK: index   
	public function index():View
	{
		return view('');
	}

    // MARK: store   
    public function store( $request):RedirectResponse
	{
		return to_route('');
	}

    // MARK: show   
	public function show(int $id):View
	{
		return view('');
	}

    // MARK: update   
	public function update( $request , int $id):RedirectResponse
	{
		return to_route('');
	}

    // MARK: destroy   
	public function destroy(int $id):RedirectResponse
	{
		return to_route('');
	}
}
